<!--#include virtual="includes/header.shtml" --> 

    <section class="container">
      <div class="row">
        <div clas="col-sm-4">
          <aside class="col-sm-4">
            <div class="side-bar">
              <h4 class="bg-primary">Quick Links</h4>
              <ul class="nav nav-pills nav-stacked">
                <li><a href="#fields-text">Text fields</a></li>
                <li><a href="#fields-select">Select fields</a></li>
                <li><a href="#fields-radio">Radio buttons</a></li>
                <li><a href="#fields-checkbox">Checkboxes</a></li>
                <li><a href="#cond-fields">Conditional fields</a></li>
              </ul>
            </div>
          </aside>
        </div>

        <div class="col-sm-8">
          <h1>Forms</h1>
          <p>GOVstrap uses the same form layout as regular Bootstrap, so you don't need to learn anything new. There are a few extra features you may want to use later on however.</p>

          <a name="fields-text"></a>
          <h3>Text field</h3>
          <p>An example of a basic text field. You can add help text for each field by using the <code>help-block</code> class.</p>
          <div class="phase-tag-alpha">Example</div>
          <div class="well">
            <form class="form">
              <div class="form-group">
                <label class="control-label" for="userName">Your name</label>
                <input type="text" class="form-control" id="userName">
                <p class="help-block">Your parents probably gave you this name</p>
              </div>
            </form>
          </div>

          <pre>
            <code class="language-markup">
&lt;div class="form-group"&gt;
  &lt;label class="control-label" for="userName">Your name&lt;/label&gt;
  &lt;input type="text" class="form-control" id="userName"&gt;
  &lt;p class="help-block"&gt;Your parents probably gave you this name&lt;/p&gt;
&lt;/div&gt;
            </code>
          </pre>

          <a name="fields-select"></a>
          <h3>Select field <span class="pull-right"><a class="scroll-top" href="javascript:;">Top</a></span></h3>
          <div class="phase-tag-alpha">Example</div>
          <div class="well">
            <form class="form">
              <div class="form-group">
                <label class="control-label" for="myOptions">Pick an option</label>
                <select class="form-control" id="myOptions">
                  <option>Something</option>
                  <option>More things</option>
                  <option>Even more</option>
                </select>
              </div>
            </form>
          </div>

          <pre>
            <code class="language-markup">
&lt;div class="form-group"&gt;
  &lt;label class="control-label" for="myOptions">Pick an option&lt;/label&gt;
  &lt;select class="form-control" id="myOptions"&gt;
    &lt;option>Something&lt;/option&gt;
    &lt;option>More things&lt;/option&gt;
    &lt;option>Even more&lt;/option&gt;
  &lt;/select&gt;
&lt;/div&gt;
            </code>
          </pre>

          <a name="fields-radio"></a>
          <h3>Radio Buttons <span class="pull-right"><a class="scroll-top" href="javascript:;">Top</a></span></h3>
          <p>The main thing to keep in mind with large checkboxes and radio buttons, is that <code>.block-label</code> controls the size of the field. Excluding that class gives you a regular element.</p>
          <div class="phase-tag-alpha">Example</div>
          <div class="well">
            <form class="form">
              <div class="form-group">
                <label class="radio-inline block-label">
                  <input type="radio" name="optradio">Yes
                </label>
                <label class="radio-inline block-label">
                  <input type="radio" name="optradio">No
                </label>
                <label class="radio-inline block-label">
                  <input type="radio" name="optradio">Can you repeat the question?
                </label>
              </div>
            </form>
          </div>
          <pre>
            <code class="language-markup">
&lt;div class="form-group"&gt;
  &lt;label class="radio-inline block-label"&gt;
    &lt;input type="radio" name="optradio">Yes
  &lt;/label&gt;
  &lt;label class="radio-inline block-label"&gt;
    &lt;input type="radio" name="optradio"&gt;No
  &lt;/label&gt;
  &lt;label class="radio-inline block-label"&gt;
    &lt;input type="radio" name="optradio"&gt;Can you repeat the question?
  &lt;/label&gt;
&lt;/div&gt;
            </code>
          </pre>

          <a name="fields-checkbox"></a>
          <h3>Checkboxes <span class="pull-right"><a class="scroll-top" href="javascript:;">Top</a></span></h3>
          <p>Just like the radio buttons, omitting the <code>block-label</code> would cause it to render standard checkboxes</p>
          <div class="phase-tag-alpha">Example</div>
          <div class="well">
            <form class="form">
              <div class="form-group">
                <div class="checkbox">
                  <label class="block-label">
                    <input type="checkbox" name="fruits"> Watermelon
                  </label>
                </div>
              </div>

              <div class="form-group">
                <div class="checkbox">
                  <label class="block-label">
                    <input type="checkbox" name="fruits"> Oranges
                  </label>
                </div>
              </div>

              <div class="form-group">
                <div class="checkbox">
                  <label class="block-label">
                    <input type="checkbox" name="fruits"> Apples
                  </label>
                </div>
              </div>
            </form>
          </div>
          <pre>
            <code class="language-markup">
&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label class=&quot;block-label&quot;&gt;
      &lt;input type=&quot;checkbox&quot; name=&quot;fruits&quot;&gt; Watermelon
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label class=&quot;block-label&quot;&gt;
      &lt;input type=&quot;checkbox&quot; name=&quot;fruits&quot;&gt; Oranges
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label class=&quot;block-label&quot;&gt;
      &lt;input type=&quot;checkbox&quot; name=&quot;fruits&quot;&gt; Apples
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;
            </code>
          </pre>

          <a name="cond-fields"></a>
          <h3>Conditional fields <span class="pull-right"><a class="scroll-top" href="javascript:;">Top</a></span></h3></h3>
          <p>Sometimes you'll only want to show a field when a specific option has been selected. GOVstrap can handle that right out of the box</p>
          <p>Just add the <code>js-togggle</code> class to the form-group holding the radio buttons. <code>data-target</code> tells js-toggle the targets id. 
          You can tell GOVstrap which button shows the hidden field by applying <code>data-toggle="true"</code> to the radio button.</p>
          <p>Finally, the hidden field must have a class of <code>js-hidden</code>, which will hide it by default until it's ready to be shown</p>
          <div class="phase-tag-alpha">Example</div>
          <div class="well">
            <form class="form">
              <div class="form-group">
                <h4>Do you know their National Insurance number?</h4>
              </div>
              <div class="form-group js-toggle" data-target="nin">
                <label class="radio-inline block-label">
                  <input type="radio" data-toggle="true" name="hasnin">Yes
                </label>
                <label class="radio-inline block-label">
                  <input type="radio" name="hasnin">No
                </label>
              </div>
              <div class="form-group js-hidden panel-left">
                <label class="control-label" for="nin">
                  National Insurance number
                </label>
                <input type="text" class="form-control" id="nin">
              </div>
            </form>
          </div>
          <pre>
            <code class="language-markup">
&lt;div class=&quot;form-group&quot;&gt;
  &lt;h4&gt;Do you know their National Insurance number?&lt;/h4&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group js-toggle&quot; data-target=&quot;nin&quot;&gt;
  &lt;label class=&quot;radio-inline block-label&quot;&gt;
    &lt;input type=&quot;radio&quot; data-toggle=&quot;true&quot; name=&quot;hasnin&quot;&gt;Yes
  &lt;/label&gt;
  &lt;label class=&quot;radio-inline block-label&quot;&gt;
    &lt;input type=&quot;radio&quot; name=&quot;hasnin&quot;&gt;No
  &lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;form-group js-hidden panel-left&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;nin&quot;&gt;
    National Insurance number
  &lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;nin&quot;&gt;
&lt;/div&gt;
            </code>
          </pre>
        </div>
      </div>
    </section>

<!--#include virtual="includes/footer.shtml" -->

