

<!--#include virtual="includes/header.shtml" --> 
    
    <section class="container-fluid hero-banner">
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <h1>Welcome to Govstrap.io!</h1>
            <p>Govstrap.io is a port of the GOV.UK standard web theme to the Bootstrap framework which allows developers with working knowledge of Bootstrap to build GOV.UK related sites without learning the details of the GDS methods. This software enables the developer to take advantage of the significant investments made by GDS in accessibility and device compatibility by re-using the GDS theme.</p>
            <p> All code created for the govstrap.io project is available as Open Source software.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid banner">
      <div class="content">
        <div class="row">
          <div class="col-sm-12">
            <div class="banner-message">
              <h2>This is still beta <span class="phase-tag-beta">BETA</span></h2>
              <strong> Please keep in mind this project is still beta, meaning things may not be working as expected or will be changed in future updates and may have some broken links whilst we develop the site.</strong>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid">
      <div class="content">
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="css.shtml">CSS</a></h4>
            <p>Details some CSS rules you won't find in the regular Bootstrap</p>
          </div>
          <div class="col-sm-4">
            <h4><a href="forms.shtml">Forms</a></h4>
            <p>Examples of forms, and how to build your own</p>
          </div>
          <div class="col-sm-4">
            <h4><a href="components.shtml">Components</a></h4>
            <p>Various components, such as dropdowns and sidebars</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <h4><a href="javascript.shtml">Javascript</a></h4>
            <p>Yes, Govstrap comes with some custom Javascript you can use to give your websites that little bit extra</p>
          </div>

          <div class="col-sm-4">
            <h4><a href="examples.shtml">Examples</a></h4>
            <p>No CSS framework is complete without some examples to help "bootstrap" your project</p>
          </div>

          <div class="col-sm-4">
            <h4><a href="typography.shtml">Typography</a></h4>
            <p>Headings, paragraphs, blockquotes - all that good stuff</p>
          </div>
        </div> <!-- /row -->
      </div> <!-- /content -->
    </section>

<!--#include virtual="includes/footer.shtml" -->


